Tiendita/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tiendita.MainPage" Title="Comprar">

    <ScrollView VerticalScrollBarVisibility="Always">
    <VerticalStackLayout BackgroundColor ="Gray">
        <Label
            Text="Inventario" HorizontalOptions="Center" FontSize="Title" TextColor="White" Margin="0,10,0,10"
         />
        <Image
            x:Name="imagen"
            WidthRequest="500"
            HeightRequest="300"
            Aspect="AspectFill"
            Margin="0,10,0,10"
            BackgroundColor="Gray"
          />
        <Entry
            x:Name="txtTakis"
            Placeholder="Takis Fuego ($25)"
            PlaceholderColor="White"
            FontSize="20"
            Keyboard="Numeric"
            Focused="txtTakis_Focused"
            BackgroundColor="Black"
            TextColor="White"
           >
        </Entry>
        <Entry
        x:Name="txtDoritos"
        Placeholder="Doritos Nacho ($20)"
        PlaceholderColor="White"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtDoritos_Focused"
        BackgroundColor="Black"
        TextColor="White">
        </Entry>

        <Entry
        x:Name="txtSabritas"
        Placeholder="Sabritas ($20)"
        PlaceholderColor="White"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtSabritas_Focused"
        BackgroundColor="Black"
        TextColor="White">
        </Entry>

        <Entry
        x:Name="txtChurrumais"
        Placeholder="Churrumais ($20)"
        PlaceholderColor="White"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtChurrumais_Focused"
        BackgroundColor="Black"
        TextColor="White">
        </Entry>

        <Entry
        x:Name="txtPaketaxo"
        Placeholder="Paketaxo Flamin' Hot ($20)"
        PlaceholderColor="White"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtPaketaxo_Focused"
        BackgroundColor="Black"
        TextColor="White">
        </Entry>

        <Entry
        x:Name="txtCheetos"
        Placeholder="Cheetos Flaim' Hot ($20)"
        PlaceholderColor="White"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtCheetos_Focused"
        BackgroundColor="Black"
        TextColor="White">
        </Entry>

        <Entry
        x:Name="txtFritos"
        Placeholder="Fritos ($20)"
        PlaceholderColor="White"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtFritos_Focused"
        BackgroundColor="Black"
        TextColor="White">
        </Entry>

        <Entry
        x:Name="txtChips"
        Placeholder="Chips ($20)"
        PlaceholderColor="White"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtChips_Focused"
        BackgroundColor="Black"
        TextColor="White">
        </Entry>

        <Entry
        x:Name="txtChipsJ"
        Placeholder="Chips Jalapeño ($20)"
        PlaceholderColor="White"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtChipsJ_Focused"
        BackgroundColor="Black"
        TextColor="White">
        </Entry>

        <Entry
        x:Name="txtCoca"
        Placeholder="Coca Cola ($15)"
        PlaceholderColor="White"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtCoca_Focused"
        BackgroundColor="Black"
        TextColor="White">
        </Entry>

        <Entry
        x:Name="txtPepsi"
        Placeholder="Pepsi ($15)"
        PlaceholderColor="White"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtPepsi_Focused"
        BackgroundColor="Black"
        TextColor="White">
        </Entry>

        <Entry
        x:Name="txtFanta"
        Placeholder="Fanta ($15)"
        PlaceholderColor="White"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtFanta_Focused"
        BackgroundColor="Black"
        TextColor="White">
        </Entry>

        <Entry
        x:Name="txtSprite"
        Placeholder="Sprite ($15)"
        PlaceholderColor="White"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtSprite_Focused"
        BackgroundColor="Black"
        TextColor="White">
        </Entry>

        <Entry
        x:Name="txtFresca"
        Placeholder="Fresca ($15)"
        PlaceholderColor="White"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtFresca_Focused"
        BackgroundColor="Black"
        TextColor="White">
        </Entry>

        <Entry
        x:Name="txtSquirt"
        Placeholder="Squirt (2L) ($40)"
        PlaceholderColor="White"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtSquirt_Focused"
        BackgroundColor="Black"
        TextColor="White">
        </Entry>





        <Button
            x:Name="btnComprar"
            Text="Comprar"
            TextColor="White"
            BackgroundColor="Black"
            FontSize="25"
            Margin="0,10,0,10"
            Clicked="btnComprar_Clicked"
            />     
        <Button
            x:Name="btnVerifica"
            Text="Administrar mis compras"
            TextColor="White"
            BackgroundColor="Black"
            FontSize="25"
            Margin="0,10,0,10"
            Clicked="btnVerifica_Clicked"
            />


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
